# MASSIF Media — Laravel Herd rewrite snippet
#
# Herd routes every parked site through one shared `server { ... }` block in
#     ~/Library/Application Support/Herd/config/nginx/herd.conf
# with `root /;` and a fall-through to Valet's `server.php`. There is no
# per-site override file, so the cache-routing rule has to live in `herd.conf`
# itself, alongside the existing REDAXO / YREWRITE rewrites.
#
# Paste the line between the markers into `herd.conf`, somewhere inside the
# `server { ... }` block (next to the `# YREWRITE …` block is a natural fit).
# Then `herd restart` to apply.
#
# Note: this rewrite fires unconditionally — PHP runs on every cache hit, not
# just on misses. Herd already routes static files through Valet's PHP, so the
# overhead is the same as any other asset request in this environment. On a
# real nginx server (per-site `server` block, proper `root`), use
# `nginx.conf.example` instead — it keeps `try_files` for direct static
# delivery on cache hits.
#
# Heads up: Herd updates may overwrite `herd.conf`. If image cache routing
# stops working after a Herd upgrade, re-add the line.

# MASSIF MEDIA START
rewrite ^/assets/addons/massif_media/cache/(.+)$ /assets/addons/massif_media/_img/index.php?p=$1&$args last;
# MASSIF MEDIA END
