# MASSIF Media — Sprachdatei

massif_media_title = MASSIF Media
massif_media_settings_title = MASSIF Media — Einstellungen

massif_media_security_legend = Sicherheit
massif_media_cache_legend = Cache
massif_media_formats_legend = Formate
massif_media_breakpoints_legend = Breakpoints
massif_media_lqip_legend = Placeholder (LQIP)
massif_media_cdn_legend = CDN (optional)
massif_media_ttls_legend = Cache TTLs

massif_media_save = Speichern
massif_media_clear_cache = Addon Cache leeren
massif_media_regenerate_key = Sign Key neu generieren

massif_media_settings_saved = Einstellungen gespeichert.
massif_media_key_regenerated = Sign Key neu generiert.
massif_media_cache_cleared = Addon Cache geleert.
massif_media_csrf_invalid = CSRF Token ungültig — Formular bitte erneut absenden.
